PORT = 5000

MONGO_URL=mongodb://localhost:27017/ecommerce

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY =pk_test_51KJwLhSGdGbcBy9xDQfOYFoaPmubkGAVWWEk2DfTs38Mz8aHXkOKNFx0rh67rXa8aWiRfLmdB1agXqf6EhhWruID00r6HnVHaO

STRIPE_SECRET_KEY =sk_test_51KJwLhSGdGbcBy9xHS3iurT1hXUwEoutlFzXyqxnPzwVqdQBbbP1HzzsA4TNvqQllawxZsECWzB39gdHNAn0S3G900EcVDRBa4

JWT_SECRET= MYFIRSTECOMMERCEPROJECT1INMERNSTACKLETSGOGD6R65786CGHCRT

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5 

SMPT_SERVICE = gmail

SMPT_MAIL = bluemart35@gmail.com

SMPT_PASSWORD =bluemartapp

SMPT_HOST=smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dsy8jqttv
CLOUDINARY_API_KEY = 431799824589152
CLOUDINARY_API_SECRET = gLipawz_Oo5Zt9GYIi1CHdF5UZ4
