PORT = 5000

MONGO_URL=mongodb://localhost:27017/ecommerce

JWT_SECRET= MYFIRSTECOMMERCEPROJECT1INMERNSTACKLETSGOGD6R65786CGHCRT

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5 

SMPT_SERVICE = "gamil"
SMPT_MAIL = 
SMPT_PASSWORD = 